write 0 00000001
write 1 fffffffc
write 2 fffffff8
write 3 fffffffe
write 4 00000002
write 5 00000007
write 6 ffffffff
write 7 00000002
write 8 00000006
write 9 fffffff9
write a 0000000a
write b fffffffa
write c 00000009
write d 00000003
write e 00000009
write f 00000004
write 10 00000000
write 11 fffffff8
write 12 fffffffb
write 13 ffffffff
write 14 00000003
write 15 00000007
write 16 00000005
write 17 00000003
write 18 fffffffa
write 19 fffffff7
write 1a 00000004
write 1b 00000003
write 1c 0000000a
write 1d 00000003
write 1e fffffff7
write 1f fffffffb
write 20 00000004
write 21 00000003
write 22 ffffffff
write 23 0000000a
write 24 00000006
write 25 fffffff9
write 26 0000000a
write 27 00000006
write 28 00000001
write 29 00000009
write 2a 00000001
write 2b 00000007
write 2c 00000001
write 2d 00000008
write 2e fffffffe
write 2f 00000004
write 30 fffffffe
write 31 fffffff8
write 32 00000007
write 33 fffffff8
write 34 00000002
write 35 00000001
write 36 fffffff8
write 37 00000000
write 38 fffffffc
write 39 00000009
write 3a fffffffc
write 3b 00000004
write 3c ffffffff
write 3d 00000002
write 3e fffffffa
write 3f fffffff8
write 40 fffffff8
write 41 fffffffe
write 42 fffffffd
write 43 0000000a
write 44 00000002
write 45 00000000
write 46 fffffff7
write 47 00000003
write 48 fffffffb
write 49 00000009
write 4a fffffffd
write 4b fffffffb
write 4c fffffff9
write 4d 00000000
write 4e 00000004
write 4f fffffffe
write 50 fffffff7
write 51 fffffff7
write 52 fffffffe
write 53 00000006
write 54 00000000
write 55 fffffffd
write 56 fffffffd
write 57 ffffffff
write 58 00000003
write 59 fffffffb
write 5a ffffffff
write 5b fffffff7
write 5c 00000007
write 5d 00000006
write 5e fffffff8
write 5f 00000003
write 60 fffffffc
write 61 00000001
write 62 fffffff6
write 63 fffffff7
write 64 fffffff9
write 65 00000001
write 66 fffffff9
write 67 fffffff7
write 68 fffffff9
write 69 fffffffa
write 6a fffffff6
write 6b fffffff7
write 6c fffffffe
write 6d 0000000a
write 6e 0000000a
write 6f 00000008
write 70 fffffffb
write 71 00000009
write 72 fffffffe
write 73 fffffff7
write 74 fffffff8
write 75 fffffffb
write 76 00000004
write 77 00000005
write 78 0000000a
write 79 00000009
write 7a fffffffe
write 7b 00000001
write 7c fffffffe
write 7d 00000004
write 7e fffffffd
write 7f fffffff6
write 80 fffffffc
write 81 fffffffb
write 82 fffffff8
write 83 fffffff7
write 84 fffffffc
write 85 fffffffe
write 86 fffffff7
write 87 fffffff7
write 88 fffffffa
write 89 fffffffa
write 8a 00000001
write 8b 00000001
write 8c 00000001
write 8d 00000006
write 8e 00000002
write 8f 00000008
write 90 fffffffa
write 91 00000005
write 92 00000008
write 93 fffffffb
write 94 fffffffd
write 95 fffffffe
write 96 00000004
write 97 ffffffff
write 98 fffffffb
write 99 00000002
write 9a 00000000
write 9b fffffff8
write 9c fffffffd
write 9d fffffffa
write 9e ffffffff
write 9f 00000000
write a0 fffffffd
write a1 ffffffff
write a2 00000001
write a3 00000003
write a4 fffffffd
write a5 fffffff9
write a6 fffffff9
write a7 00000009
write a8 00000001
write a9 fffffff8
write aa 00000003
write ab fffffffc
write ac fffffff6
write ad 00000006
write ae ffffffff
write af 00000008
write b0 fffffffc
write b1 ffffffff
write b2 00000008
write b3 00000004
write b4 00000004
write b5 0000000a
write b6 fffffffb
write b7 00000002
write b8 00000000
write b9 00000004
write ba 00000008
write bb fffffffe
write bc 00000009
write bd fffffffb
write be fffffffd
write bf fffffff7
write c0 fffffffe
write c1 fffffffa
write c2 00000007
write c3 00000000
write c4 00000001
write c5 00000008
write c6 00000005
write c7 fffffffa
write c8 00000009
write c9 fffffff7
write ca ffffffff
write cb ffffffff
write cc ffffffff
write cd fffffffb
write ce fffffffd
write cf fffffff7
write d0 ffffffff
write d1 00000008
write d2 00000004
write d3 0000000a
write d4 fffffffc
write d5 00000002
write d6 00000001
write d7 fffffffe
write d8 0000000a
write d9 00000008
write da 00000003
write db fffffffb
write dc 00000000
write dd 00000009
write de 00000008
write df 00000007
write e0 00000008
write e1 fffffff8
write e2 00000000
write e3 fffffff6
write e4 00000008
write e5 fffffffb
write e6 00000001
write e7 fffffff7
write e8 ffffffff
write e9 00000009
write ea fffffffa
write eb 00000009
write ec fffffff9
write ed fffffff9
write ee fffffff7
write ef fffffffa
write f0 fffffff6
write f1 fffffffb
write f2 fffffffc
write f3 fffffff8
write f4 00000008
write f5 00000003
write f6 fffffff6
write f7 fffffff9
write f8 00000005
write f9 00000006
write fa fffffffc
write fb 00000007
write fc ffffffff
write fd fffffff7
write fe fffffff9
write ff 00000001
write 100 fffffff7
write 101 00000009
write 102 00000006
write 103 00000007
write 104 fffffffd
write 105 00000001
write 106 00000005
write 107 fffffffd
write 108 fffffffe
write 109 00000003
write 10a 00000009
write 10b 00000007
write 10c 00000003
write 10d 00000007
write 10e 00000002
write 10f 00000005
write 110 fffffff8
write 111 ffffffff
write 112 00000003
write 113 fffffffd
write 114 00000003
write 115 00000000
write 116 fffffffb
write 117 00000001
write 118 fffffffd
write 119 fffffff6
write 11a fffffff8
write 11b fffffff7
write 11c fffffffb
write 11d 00000005
write 11e fffffffa
write 11f 00000000
write 120 fffffffd
write 121 00000003
write 122 fffffff6
write 123 fffffffa
write 124 fffffffc
write 125 00000004
write 126 00000001
write 127 fffffffc
write 128 00000000
write 129 fffffff9
write 12a fffffff7
write 12b 00000006
