memory-map:
  bus: wb-32-be
  name: wb_fofb_processing_regs
  description: interface to coefficient ram banks
  x-wbgen:
    hdl_entity: wb_fofb_processing_regs
  children:
    - memory:
        name: ram_bank_0
        memsize: 2k
        address: 0x00000000
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_1
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_2
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_3
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_4
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_5
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_6
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_7
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_8
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_9
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_10
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
    - memory:
        name: ram_bank_11
        memsize: 2k
        address: next
        description: FOFB PROCESSING RAM bank for register map
        align: True
        x-wbgen:
          kind: ram
          access_bus: READ_WRITE
          access_dev: READ_WRITE
          clock: wb_fofb_processing_regs_clk_i
        x-hdl:
          dual-clock: True
        children:
          - reg:
              name: data
              width: 32
              access: rw
